{
    "@schema": "https://json.schemastore.org/tsconfig",
    "_version": "0.1.0",
    "include": ["src/**/*"],
    "exclude": ["sql/node_modules", "dist"],
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2021",
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "typeRoots": ["sql/node_modules/@types", "src/types"],
        "lib": ["ES2021", "DOM"],
        "paths": {
            "@client/*": ["./src/client/ts/*"],
            "@styles/*": ["./src/client/scss/*"],
            "@images/*": ["./src/client/images/*"],
            "@api/*": ["./src/server/api/*"],
            "@middleware/*": ["./src/server/middleware/*"],
            "@database/*": ["./src/server/database/*"],
            "@utils/*": ["./src/server/utils/*"],
            "@models/*": ["./src/models/*"],
            "@constants/*": ["./src/constants/*"]
        },
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "skipDefaultLibCheck": false,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "declarationMap": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "allowJs": false,
        "strict": true
    }
}
